{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=TGS070\\SQLEXPRESS;Initial Catalog=NEWDB;Persist Security Info=True;User ID=sa;Password=triveni@123;Encrypt=True;TrustServerCertificate=True;"
  }
}
